# GPLX

app/: build.gradle
app/src/androidTest/java/com/tuannv007/gplxb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DataStory.db
app/src/main/java/com/tuannv007/gplxb2/: BindingUtils.java  GPLXApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tuannv007/gplxb2/activity/: QuestionActivity.java  QuestionViewModel.java
app/src/main/java/com/tuannv007/gplxb2/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/tuannv007/gplxb2/data/model/: BaseModel.java  Category.java  Option1.java  Option2.java  Question.java
app/src/main/java/com/tuannv007/gplxb2/data/rxjava/: GplxDatarepository.java
app/src/main/java/com/tuannv007/gplxb2/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/tuannv007/gplxb2/fragment/fragmenttest/: FragmentTest.java  FragmentTestViewModel.java
app/src/main/java/com/tuannv007/gplxb2/notification/: AlarmReceiver.java  NotificationScheduler.java
app/src/main/java/com/tuannv007/gplxb2/recycleview/: BaseViewAdapter.java  BindingViewHolder.java  MultiTypeAdapter.java  SingleTypeAdapter.java
app/src/main/res/drawable/: bg_circle.xml  ic_airline_seat_recline_normal_black_24dp.xml  ic_drive_eta_black_24dp.xml  ic_message_black_24dp.xml  ic_school_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_splash.xml  fragment_test.xml  item_question.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tuannv007/gplxb2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
