<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.tuannv007.gplxb2.data.model.Category"/>

        <variable
            name="listener"
            type="com.tuannv007.gplxb2.fragment.fragmenttest.FragmentTest"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:onClick="@{() -> listener.clickItem(item)}"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@{item.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_boder_blue"
                android:gravity="center"
                android:padding="5dp"
                android:text="@{String.format(@string/count_story,item.count)}"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
